[config]

; Style Sheet
style_sheet.type = "select"
style_sheet.options.label = "Style Sheet"
style_sheet.options.description = "Choose a style sheet"
style_sheet.options.multiOptions.wood = "Wood"
style_sheet.options.multiOptions.greenstripe = "Green Stripes"
style_sheet.options.multiOptions.paperlight = "Paper Light"
style_sheet.options.multiOptions.stark = "Stark (White)"
style_sheet.options.multiOptions.dark = "Dark"
style_sheet.options.multiOptions.custom = "Custom (add styles to custom.css!)"
style_sheet.options.value = "wood"

; Tagline
tagline.type = "text"
tagline.options.label = "Tagline"
tagline.options.description = "Enter a tagline for the header."
tagline.options.value = "Add some tagline text for the header"

; About
about.type = "textarea"
about.options.label = "About"
about.options.description = "Enter some text for the homepage. You can use HTML."
about.options.value = "<p>Add some HTML text about your site for the homepage</p>"


; Recent Items
recent_items.type = "select"
recent_items.options.label = "Recent Items"
recent_items.options.description = "Number of Recent Items to display on homepage"
recent_items.options.multiOptions.1 = "1"
recent_items.options.multiOptions.2 = "2"
recent_items.options.multiOptions.3 = "3"
recent_items.options.multiOptions.4 = "4"
recent_items.options.multiOptions.5 = "5"
recent_items.options.multiOptions.6 = "6"
recent_items.options.multiOptions.7 = "7"
recent_items.options.multiOptions.8 = "8"
recent_items.options.multiOptions.9 = "9"
recent_items.options.multiOptions.10 = "10"
recent_items.options.value = "5"

; Featured Image Gallery
featured_image_gallery.type = "select"
featured_image_gallery.options.label = "Featured Image Gallery"
featured_image_gallery.options.description = "Display a Featured Items image gallery on the homepage? NOTE: Currently, the gallery can only use items with the type Still Image. 
Awkward Showcase info and documentation at http://plugins.jquery.com/project/awkward-showcase"
featured_image_gallery.options.multiOptions.yes = "yes"
featured_image_gallery.options.multiOptions.no = "no"
featured_image_gallery.options.value = "yes"

; Fancy Box
fancy_box.type = "select"
fancy_box.options.label = "Fancy Light Box"
fancy_box.options.description = "Display FancyBox effect with images on items/show pages? FancyBox info and documentation at http://fancybox.net"
fancy_box.options.multiOptions.yes = "yes"
fancy_box.options.multiOptions.no = "no"
fancy_box.options.value = "yes"

; Random Featured Collection
random_featured_collection.type = "select"
random_featured_collection.options.label = "Random Featured Collection"
random_featured_collection.options.description = "Display a random featured collection on the homepage?"
random_featured_collection.options.multiOptions.yes = "yes"
random_featured_collection.options.multiOptions.no = "no"
random_featured_collection.options.value = "yes"

; Collection Thumbs
collection_thumbs.type = "select"
collection_thumbs.options.label = "Collection Thumbnail Images"
collection_thumbs.options.description = "Display 4 thumbnail images (if they exist) for Featured Collections on homepage?"
collection_thumbs.options.multiOptions.yes = "yes"
collection_thumbs.options.multiOptions.no = "no"
collection_thumbs.options.value = "yes"

; Docs Viewer Placement
docs_viewer_placement.type = "select"
docs_viewer_placement.options.label = "Custom Docs Viewer Placement"
docs_viewer_placement.options.description = "Display embedded Docs Viewer at the top of items/show? NOTE: Somewhat unintuitively, you will need to disable the 'embed on public items show pages' option in the Docs Viewer plugin configuration for this to work.  Otherwise the plugin will default to the bottom of the page, per Omeka's usual behavior, using the plugin_append_to_items_show function. Suggested dimensions are 600px (width) x 500px (height)."
docs_viewer_placement.options.multiOptions.yes = "yes"
docs_viewer_placement.options.multiOptions.no = "no"
docs_viewer_placement.options.value = "yes"

; Related Exhibits
related_exhibits.type = "select"
related_exhibits.options.label = "Related Exhibits"
related_exhibits.options.description = "Display related exhibits on items/show pages?"
related_exhibits.options.multiOptions.yes = "yes"
related_exhibits.options.multiOptions.no = "no"
related_exhibits.options.value = "no"

; Theme Credit
theme_credit.type = "select"
theme_credit.options.label = "Theme Credit"
theme_credit.options.description = "Display theme credit in the footer?"
theme_credit.options.multiOptions.yes = "yes"
theme_credit.options.multiOptions.no = "no"
theme_credit.options.value = "no"