;;;;;;;
; Deco Theme Settings
;;;;;;;
[theme]
author = "(mostly) Erin Bell and (a tiny little bit) Ryan Cordell"
title = "DecoBMDA"
description = "Configurable theme with featured image gallery (Swipe.js) on homepage, built-in lightbox (FancyBox) on items/show pages, support for HTML5 video (VideoJS), plus lots of other configurable theme options, including custom homepage text, switchable background images, customizable typography (Google WebFonts) and more. Also includes basic support for the Exhibit Builder, DocsViewer and Geolocation plugin."
license = "GPL"
website = "erinbell.org"
omeka_minimum_version="2.0"
omeka_tested_up_to="2.0.3"
version="2.0.5"
tags="theme options, configurable, lightbox, video"